# BooksAPI

./: BooksAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  internalLog.txt  nlog.config
Controllers/: BooksController.cs
Data/: AppDbContext.cs
Data/Dtos/: BookDto.cs
Data/Models/: Book.cs
Data/Services/: BooksService.cs
Migrations/: 20220929054756_InitialDatabaseMigration.Designer.cs  20220929054756_InitialDatabaseMigration.cs
src/BooksAPI/: internalLog.txt  nlog.config
src/BooksAPI.IntTests/: BooksAPI.IntTests.csproj  IntegrationTest.cs
src/BooksAPI/Controllers/: BooksController.cs
src/BooksAPI/Data/: AppDbInitializer.cs
src/BooksAPI/Data/Dtos/: BookDto.cs
src/BooksAPI/Data/Models/: Book.cs
src/BooksAPI/Data/Services/: BooksService.cs
src/BooksAPI/Handlers/: AutoMapperHandler.cs
src/BooksAPI/Migrations/: AppDbContextModelSnapshot.cs
src/BooksAPI/Properties/: launchSettings.json
